#
# /etc/modprobe.d/modprobe.conf
#

blacklist snd_pcsp
blacklist pcspkr
blacklist mei
blacklist appletalk
blacklist ax25
blacklist rose
blacklist netrom
blacklist kvm
blacklist nfs
blacklist lockd
blacklist sunrpc

options i915 i915_enable_rc6=1 i915_enable_fbc=1 lvds_downclock=1
options iwlwifi led_mode=1 bt_coex_active=0 11n_disable=1
options thinkpad_acpi fan_control=1
